{
  "name": "Algolia Customer Solutions Assignment",
  "postCreateCommand": "npm ci",
  "postStartCommand": "bash .devcontainer/start.sh",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Assignment",
      "onAutoForward": "openPreview"
    }
  }
}
